mongodb
login email: id-wawan.setiawan@gmail.com (login with gmail)
organization name: malingcluring
organization ID: 6307896585797c7ee44439b4

mongodb atlas cloud GCP Jakarta Free
database name: star-wars-quotes
collection: quotes
username: malingcluring
password: akew990505

project: crudexpress
database: Cluster0

my local environment
IP List:
182.253.127.54/32

mongodb connection string to application (Node.js v 4.1 or later)
================================================================================================
mongodb+srv://malingcluring:akew990505@cluster0.t4ikhrx.mongodb.net/?retryWrites=true&w=majority
================================================================================================

source tutorial:
https://zellwk.com/blog/crud-express-mongodb/